[Desktop Entry]
Type=Application
NoDisplay=true
OnlyShowIn=Apertis;
Exec=/usr/Applications/org.apertis.CanterburyTests.LaunchPreferences/bin/launch-preferences-helper
Name=launch-preferences-helper
X-Apertis-Type=application
