[Desktop Entry]
Name=Example Music Player
GenericName=Music Player
X-GNOME-FullName=Example Music Player
Icon=audio-x-generic
# The Exec command must point to a existing executable, otherwise
# GAppInfo wont load this entry point
Exec=/bin/true param1 param2
Type=Application
Categories=Music;AudioVideo;Audio;X-Apertis-Foo;X-WayneIndustries-Foobar;
Path=/Applications/com.example.MusicPlayer
MimeType=audio/mpeg;audio/mp3;
X-Apertis-Type=application
X-Apertis-CategoryLabel=Audio

# This key is used to test reading a key
X-Test-ExistingField=found

# These keys are deprecated, undocumented or otherwise not well-defined,
# but we need to put them in at least one of the entry points in our
# test data for unit test coverage. The values used here are not
# necessarily realistic.
X-Apertis-AudioChannelName=com.example.MusicPlayer
X-Apertis-AudioResourceOwner=com.example.MusicPlayer
X-Apertis-AudioRole=music
X-Apertis-SplashScreen=music-player-splash.png
X-Apertis-BandwidthPriority=high
