metadata:
  name: canterbury
  format: "Lava-Test-Shell Test Definition 1.0"
  description: "Canterbury library test (autopkgtest)."
  maintainer: "luis.araujo@collabora.co.uk"
  scope:
  - functional
  devices:
  - i386
  - amd64
  - arm
  environment:
  - lava-test-shell

run:
  steps:
  - common/run-test-in-systemd --timeout=900 --user=user --name=canterbury -- ./sadt.sh --verbose

parse:
  pattern: '^(?P<test_case_id>[a-zA-Z0-9_\-\./]+)\s...\s(?P<result>ok|FAIL|SKIP)'
  fixupdict:
    ok: pass
    FAIL: fail
    SKIP: skip
