[Desktop Entry]
Type=Application
NoDisplay=true
OnlyShowIn=Apertis;
Exec=/usr/Applications/org.apertis.CanterburyTests.Activatable/bin/activatable-the-hard-way
Name=org.freedesktop.Application from first principles
DBusActivatable=true
X-Apertis-Type=application
X-Apertis-ServiceExec=/usr/Applications/org.apertis.CanterburyTests.Activatable/bin/activatable-the-hard-way --daemon
