[Desktop Entry]
Type=Application
NoDisplay=true
OnlyShowIn=Apertis;
Exec=/usr/Applications/org.apertis.CanterburyTests.Activatable/bin/activatable-helper --argv-from desktop-file
Name=Activatable App
X-Apertis-Type=application
DBusActivatable=true
X-Apertis-ServiceExec=/usr/Applications/org.apertis.CanterburyTests.Activatable/bin/activatable-helper --gapplication-service
