<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
  <schema path="/org/apertis/CanterburyTests/Dconf/" id="org.apertis.CanterburyTests.Dconf">
    <key type="u" name="foo">
      <default>0</default>
      <summary>An arbitrary number</summary>
      <description>A setting we can adjust in automated tests</description>
    </key>
  </schema>
</schemalist>
