<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>org.apertis.CanterburyTests.RequestManagerClient</id>
  <metadata_license>CC0-1.0</metadata_license>
  <name>Unprivileged App-bundle</name>
  <url type="homepage">http://www.example.com/requestmanagerclient/</url>
  <release version="1.0" date="2016-08-04" />
</component>
