[Desktop Entry]
Name=Very Important Client
Icon=audio-x-generic
Exec=canterbury-exec /Applications/org.apertis.CanterburyTests.ImportantClient/bin/main
Type=Application
Categories=Audio;AudioVideo;Telephony;X-Apertis-Foo;X-WayneIndustries-Foobar;
