[Desktop Entry]
Name=Test invalid bundle ID
Icon=audio-x-generic
# This Exec line guarantees that CbyProcessInfo will consider this
# entry point is from a store bundle - it should get ignored as the bundle
# id is invalid
Exec=canterbury-exec -- /Applications/com-example-Masked/bin/true param1
Type=Application
X-Apertis-Type=application
