Tests: build
Depends: build-essential, canterbury-dev

Tests: core agents-slow
Depends: apertis-tests, canterbury-core-tests, gnome-desktop-testing, ribchester-core (>= 0.1709.0~)

Tests: core-as-root
Depends: canterbury-core-tests, gnome-desktop-testing, ribchester-core (>= 0.1709.0~)

Tests: full
Depends: apertis-tests, canterbury-tests, gnome-desktop-testing, libglib2.0-bin

Tests: full-as-root
Depends: canterbury-tests, gnome-desktop-testing, ribchester-full (>= 0.1709.0~)

Tests: store-app-bundle-apparmor agent-after-reboot
Depends: canterbury-common, canterbury-core-tests, ribchester-core (>= 0.1709.0~)
Restrictions: allow-stderr, isolation-machine, needs-root

Tests: agent-after-reboot-full
Depends: canterbury-core-tests, canterbury-full, ribchester-full (>= 0.1709.0~)
Restrictions: allow-stderr, isolation-machine, needs-root
