[Desktop Entry]
Type=Application
NoDisplay=true
OnlyShowIn=Apertis;
Exec=/usr/Applications/org.apertis.CanterburyTests.Activatable/bin/activatable-helper --this-is the-other-one
Name=Other App
DBusActivatable=true
X-Apertis-Type=application
X-Apertis-ParentEntry=org.apertis.CanterburyTests.Activatable
